<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="AccountHelper">
    
    <aura:attribute name="data" type="Account[]"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <div class="container">
        <lightning:recordEditForm aura:id="recordEditForm"
                            objectApiName="Account"
                            onsuccess="{!c.handleSave}">
            <lightning:messages />
            <lightning:inputField fieldName="Name" />
            <lightning:button class="slds-m-top_small" type="submit" label="Create new" />
        </lightning:recordEditForm>

        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    </div>
</aura:component>	