<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:handler name="compEvent" event="c:myComponentEvent" action="{!c.eventHandler}"/>
    <aura:handler event="c:myApplicationEvent" action="{!c.eventHandler}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="eventMessage" type="string"/>

    <div class="parent">
        <h1>This is my parent component: labeled in purple!</h1>
        <c:childComponent valueFromParent="This is a message from the parent component!"/>

        <aura:if isTrue="{!v.eventMessage}">
            <h1>Message from event:</h1>
            <div>{! v.eventMessage }</div>    
        </aura:if>    
    </div>
</aura:component>