<apex:page standardController="Account" recordSetVar="accs" extensions="visualforceExtension">
    <apex:stylesheet value="{!$Resource.visualforceStylesheet}"/>
    <apex:form >
        <apex:pageBlock id="myPageBlock">
            <apex:selectList value="{!filterId}" size="1">
                        <apex:actionSupport event="onchange" rerender="list"/>
                        <apex:selectOptions value="{!listviewoptions}"/>
            </apex:selectList>
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{!accs}" var="acc" id="list">
                    <apex:column >
                        <apex:outputLink value="apex/visualforceAccountRecordPage">
                            {!acc.name}
                            <apex:param name="id" value="{!acc.id}"/>
                        </apex:outputLink>
                        
                    </apex:column>
                    <apex:column value="{!acc.annualRevenue}"/>
                    <apex:column value="{!acc.industry}"/>
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton styleClass="btn" value="Previous" action="{!previous}"/>
                <apex:commandButton styleClass="btn" value="Next" action="{!next}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>