<apex:page standardController="Account" recordSetVar="accs" extensions="VisualforceInlineEdit">
    <apex:form>
        
        <apex:pageBlock>
           
                <apex:pageBlockTable value="{!accs}" var="acc" id="table">
                    <apex:column headerValue="Account Name">
                        <apex:outputField value="{!acc.name}">
                            <apex:inlineEditSupport showOnEdit="updateRecords, cancel"/>
                        </apex:outputField>
                    </apex:column>

                    <apex:column headerValue="Account Rating">
                        <apex:outputField value="{!acc.rating}">
                            <apex:inlineEditSupport showOnEdit="updateRecords, cancel"/>
                        </apex:outputField>
                    </apex:column>

                </apex:pageBlockTable>
            
            <apex:pageBlockButtons>
                <apex:commandButton value="Update Records" action="{!quicksave}" style="display:none" id="updateRecords"/>
                <apex:commandButton value="Cancel" action="{!cancel}" style="display:none" id="cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
       
    </apex:form>
    <apex:messages></apex:messages>
</apex:page>