<!--
    Note that you can't use row actions + inline editing - at least your author has been 
    unsuccessful. I'll put a bounty on it and buy you a dinner for anyone that figures it out. 
-->


<apex:page controller="VisualforceRowActions">
    <apex:form>
        <apex:pageBlock>
           
                <apex:pageBlockTable value="{!accs}" var="acc" id="table">
                    <apex:column>
                        <apex:inputField value="{!acc.Name}"/>
                    </apex:column>
                    <apex:column>
                        <apex:inputField value="{!acc.Rating}"/>
                    </apex:column>
                    <apex:column>
                        <apex:inputField value="{!acc.AnnualRevenue}"/>
                    </apex:column>

                    <apex:column>
                        <apex:outputLink value="apex/visualforceAccountRecordPage">
                            View/Edit
                            <apex:param name="id" value="{!acc.id}"/>
                        </apex:outputLink>
                    </apex:column>

                    <apex:column>
                        <apex:commandLink action="{!deleteRecord}" value="Delete">
                            <apex:param name="accId" value="{!acc.id}" assignTo="{!accIdToDelete}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageBlockButtons>
                    <apex:commandButton value="Save" action="{!quicksave}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <apex:messages></apex:messages>
</apex:page>