<apex:page standardController="Account">
    
    <apex:pageBlock>
        <apex:outputLink value="/apex/RowActions" style="text-align=center">Back To List</apex:outputLink>
        <apex:detail subject="{!account.id}" relatedList="false" title="true" inlineEdit="true"/>    
    </apex:pageBlock>
    
</apex:page>